args.length=0
Inserire il numero di Storage Node che si vogliono creare:
3
Inserire il numero di Client che si vogliono creare:
0
Il nodo Thread[pool-1-thread-2,5,main] si mette in attesa
Il nodo Thread[pool-1-thread-3,5,main] si mette in attesa
Il nodo Thread[pool-1-thread-1,5,main] si mette in attesa
Inizio inserimento del nodo Thread[pool-1-thread-2,5,main] nell'anello	
Inserimento del nodo Thread[pool-1-thread-2,5,main] completato		//sleep per la stampa della dataTable del 1° nodo inserito (già iniziata tra i due messaggi)
Inizio inserimento del nodo Thread[pool-1-thread-1,5,main] nell'anello	//inizio inserimento 2° nodo
Elementi presenti nel nodo con id=50					//stampa dataTable 1° nodo inerito (avvenuta in ritardo)
id=90 data=o
id=41 data=g
id=87 data=v
id=39 data=s
id=86 data=m
id=36 data=4
id=126 data=e
id=29 data=y
id=76 data=c
id=122 data=9
id=75 data=1
id=119 data=8
id=72 data=a
id=71 data=i
id=23 data=h
id=68 data=5
id=63 data=u
id=62 data=6
id=109 data=2
id=61 data=d
id=105 data=w
id=57 data=0
id=104 data=p
id=103 data=7
id=56 data=3
id=8 data=t
id=5 data=q
id=2 data=n
id=95 data=r								
suo id=22								//id 2° nodo
mio id=50								//id 1° nodo//caso normale: id 2°<id°1
Inserimento del nodo Thread[pool-1-thread-1,5,main] completato		//sleep per la stampa della dataTable del 1°(aggiornata) e 2° nodo inserito
Inizio inserimento del nodo Thread[pool-1-thread-3,5,main] nell'anello	//inizio inserimento 3° nodo
Elementi presenti nel nodo con id=50					//stampa dataTable 1° nodo aggiornata
id=41 data=g
id=39 data=s
id=36 data=4
id=29 data=y
id=23 data=h
Elementi presenti nel nodo con id=22					//stampa dataTable 2° nodo inserito
id=90 data=o								//anche se 22(id nodo)<90(id dato), 90 appartiene a 22 perchè è il nodo più piccolo
id=87 data=v
id=86 data=m
id=126 data=e
id=76 data=c
id=75 data=1
id=122 data=9
id=72 data=a
id=119 data=8
id=71 data=i
id=68 data=5
id=63 data=u
id=62 data=6
id=109 data=2
id=61 data=d
id=105 data=w
id=104 data=p
id=57 data=0
id=56 data=3
id=103 data=7
id=8 data=t
id=5 data=q
id=2 data=n
id=95 data=r
suo id=117								//id 3° nodo
mio id=22							//id 2° nodo//caso particolare: il nuovo nodo è il più grande della DHT->si rivolge al più piccolo
Inserimento del nodo Thread[pool-1-thread-3,5,main] completato		
Inizio inserimento del nodo Thread[pool-1-thread-4,5,main] nell'anello	//sleep per la stampa della dataTable del 2°(aggiornata) e 3° nodo inserito
Elementi presenti nel nodo con id=22
id=126 data=e
id=122 data=9
id=119 data=8
id=8 data=t
id=5 data=q
id=2 data=n
Elementi presenti nel nodo con id=117
id=90 data=o
id=87 data=v
id=86 data=m
id=76 data=c
id=75 data=1
id=72 data=a
id=71 data=i
id=68 data=5
id=63 data=u
id=62 data=6
id=109 data=2
id=61 data=d
id=105 data=w
id=57 data=0
id=104 data=p
id=56 data=3
id=103 data=7
id=95 data=r